info face="FlappyBird" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=41 scaleW=505 scaleH=151 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FlappyBird.png"
chars count=86
char id=0     x=2    y=2    width=36   height=36   xoffset=-2   yoffset=6    xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=62   y=2    width=10   height=38   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=35    x=140  y=2    width=24   height=36   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0
char id=36    x=292  y=86   width=18   height=30   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=37    x=120  y=124  width=22   height=24   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=38    x=238  y=86   width=28   height=32   xoffset=8    yoffset=10   xadvance=61   page=0    chnl=0
char id=39    x=256  y=124  width=12   height=10   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=40    x=346  y=2    width=16   height=36   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=41    x=328  y=2    width=16   height=36   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=496  y=86   width=8    height=8    xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0
char id=43    x=216  y=124  width=18   height=22   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0
char id=44    x=498  y=48   width=6    height=8    xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0
char id=45    x=270  y=124  width=22   height=8    xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=46    x=294  y=124  width=6    height=6    xoffset=0    yoffset=36   xadvance=7    page=0    chnl=0
char id=47    x=40   y=2    width=20   height=44   xoffset=4    yoffset=-2   xadvance=33   page=0    chnl=0
char id=48    x=0    y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49    x=202  y=48   width=18   height=36   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=50    x=180  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51    x=158  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52    x=136  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=53    x=114  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54    x=92   y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=55    x=66   y=48   width=24   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=56    x=44   y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=57    x=22   y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=58    x=214  y=86   width=10   height=34   xoffset=6    yoffset=2    xadvance=31   page=0    chnl=0
char id=59    x=226  y=86   width=10   height=34   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0
char id=60    x=338  y=86   width=24   height=28   xoffset=8    yoffset=0    xadvance=57   page=0    chnl=0
char id=61    x=190  y=124  width=24   height=22   xoffset=8    yoffset=6    xadvance=45   page=0    chnl=0
char id=62    x=312  y=86   width=24   height=28   xoffset=12   yoffset=4    xadvance=45   page=0    chnl=0
char id=63    x=484  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=64    x=144  y=124  width=24   height=24   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0
char id=65    x=74   y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=66    x=96   y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=67    x=118  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=68    x=166  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=69    x=188  y=2    width=18   height=36   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=70    x=208  y=2    width=18   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=71    x=228  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=72    x=250  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=73    x=272  y=2    width=10   height=36   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=74    x=284  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=75    x=306  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=76    x=364  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=77    x=386  y=2    width=30   height=36   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=78    x=418  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=79    x=440  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=80    x=462  y=2    width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=81    x=222  y=48   width=22   height=36   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=82    x=268  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=83    x=290  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=84    x=312  y=48   width=22   height=36   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=85    x=336  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=86    x=378  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=87    x=400  y=48   width=30   height=36   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=88    x=476  y=48   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=0    y=86   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=90    x=22   y=86   width=22   height=36   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=95    x=302  y=124  width=16   height=4    xoffset=0    yoffset=38   xadvance=27   page=0    chnl=0
char id=97    x=420  y=86   width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=98    x=100  y=86   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=99    x=98   y=124  width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=100   x=192  y=86   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=101   x=364  y=86   width=20   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=102   x=166  y=86   width=24   height=36   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=144  y=86   width=20   height=36   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=104   x=122  y=86   width=20   height=36   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=105   x=386  y=86   width=10   height=28   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=106   x=78   y=86   width=20   height=36   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=107   x=58   y=86   width=18   height=36   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=108   x=46   y=86   width=10   height=36   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=22   y=124  width=30   height=26   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0
char id=110   x=54   y=124  width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=111   x=76   y=124  width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=112   x=454  y=48   width=20   height=36   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=113   x=432  y=48   width=20   height=36   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=114   x=236  y=124  width=18   height=22   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=115   x=170  y=124  width=18   height=22   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=116   x=358  y=48   width=18   height=36   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=117   x=0    y=124  width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=118   x=442  y=86   width=20   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=119   x=464  y=86   width=30   height=26   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=120   x=398  y=86   width=20   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=121   x=246  y=48   width=20   height=36   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=122   x=268  y=86   width=22   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
