info face="FlappyBirdShadowed" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=41 scaleW=503 scaleH=161 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FlappyBirdShadowed.png"
chars count=86
char id=0     x=2    y=2    width=38   height=38   xoffset=-2   yoffset=6    xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=66   y=2    width=12   height=40   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=35    x=152  y=2    width=26   height=38   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0
char id=36    x=412  y=90   width=20   height=32   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0
char id=37    x=260  y=130  width=24   height=26   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=38    x=354  y=90   width=30   height=34   xoffset=8    yoffset=10   xadvance=61   page=0    chnl=0
char id=39    x=408  y=130  width=14   height=12   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=40    x=378  y=2    width=18   height=38   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=41    x=358  y=2    width=18   height=38   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=424  y=130  width=10   height=10   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0
char id=43    x=364  y=130  width=20   height=24   xoffset=6    yoffset=2    xadvance=35   page=0    chnl=0
char id=44    x=462  y=130  width=8    height=10   xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0
char id=45    x=436  y=130  width=24   height=10   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=46    x=472  y=130  width=8    height=8    xoffset=0    yoffset=36   xadvance=7    page=0    chnl=0
char id=47    x=42   y=2    width=22   height=46   xoffset=4    yoffset=-2   xadvance=33   page=0    chnl=0
char id=48    x=48   y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49    x=268  y=50   width=20   height=38   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=50    x=244  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51    x=220  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52    x=196  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=53    x=172  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54    x=148  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=55    x=120  y=50   width=26   height=38   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=56    x=96   y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=57    x=72   y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=58    x=326  y=90   width=12   height=36   xoffset=6    yoffset=2    xadvance=31   page=0    chnl=0
char id=59    x=340  y=90   width=12   height=36   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0
char id=60    x=462  y=90   width=26   height=30   xoffset=8    yoffset=0    xadvance=57   page=0    chnl=0
char id=61    x=336  y=130  width=26   height=24   xoffset=8    yoffset=6    xadvance=45   page=0    chnl=0
char id=62    x=434  y=90   width=26   height=30   xoffset=12   yoffset=4    xadvance=45   page=0    chnl=0
char id=63    x=24   y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=64    x=286  y=130  width=26   height=26   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0
char id=65    x=80   y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=66    x=104  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=67    x=128  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=68    x=180  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=69    x=204  y=2    width=20   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=70    x=226  y=2    width=20   height=38   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=71    x=248  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=72    x=272  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=73    x=296  y=2    width=12   height=38   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=74    x=310  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=75    x=334  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=76    x=398  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=77    x=422  y=2    width=32   height=38   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=78    x=456  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=79    x=480  y=2    width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=80    x=0    y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=81    x=290  y=50   width=24   height=38   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=82    x=340  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=83    x=364  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=84    x=388  y=50   width=24   height=38   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=85    x=414  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=86    x=460  y=50   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=87    x=0    y=90   width=32   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=88    x=82   y=90   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=106  y=90   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=90    x=130  y=90   width=24   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=95    x=482  y=130  width=18   height=6    xoffset=0    yoffset=38   xadvance=27   page=0    chnl=0
char id=97    x=48   y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=98    x=202  y=90   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=99    x=236  y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=100   x=302  y=90   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=101   x=0    y=130  width=22   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=102   x=274  y=90   width=26   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=250  y=90   width=22   height=38   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=104   x=226  y=90   width=22   height=38   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=105   x=490  y=90   width=12   height=30   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=106   x=178  y=90   width=22   height=38   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=107   x=156  y=90   width=20   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=108   x=484  y=50   width=12   height=38   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=154  y=130  width=32   height=28   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0
char id=110   x=188  y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=111   x=212  y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=112   x=58   y=90   width=22   height=38   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=113   x=34   y=90   width=22   height=38   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=114   x=386  y=130  width=20   height=24   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=115   x=314  y=130  width=20   height=24   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=116   x=438  y=50   width=20   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=117   x=130  y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=118   x=72   y=130  width=22   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=119   x=96   y=130  width=32   height=28   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0
char id=120   x=24   y=130  width=22   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=121   x=316  y=50   width=22   height=38   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=122   x=386  y=90   width=24   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
