
defaultTextures.png
size: 904,205
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backGround.day
  rotate: false
  xy: 360, 3
  size: 356, 200
  orig: 356, 200
  offset: 0, 0
  index: -1
backGround.night
  rotate: false
  xy: 2, 3
  size: 356, 200
  orig: 356, 200
  offset: 0, 0
  index: -1
bird.0
  rotate: false
  xy: 861, 47
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 2
bird.0
  rotate: false
  xy: 855, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 0
bird.0
  rotate: false
  xy: 881, 115
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 1
bird.1
  rotate: false
  xy: 806, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 0
bird.1
  rotate: false
  xy: 855, 33
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 1
bird.1
  rotate: false
  xy: 881, 101
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 2
bird.2
  rotate: false
  xy: 861, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 0
bird.2
  rotate: false
  xy: 855, 19
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 1
bird.2
  rotate: false
  xy: 885, 87
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: 2
board
  rotate: false
  xy: 760, 19
  size: 9, 10
  split: 4, 4, 4, 5
  orig: 9, 10
  offset: 0, 0
  index: -1
gameOverLabel
  rotate: false
  xy: 718, 81
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
getReadyLabel
  rotate: false
  xy: 718, 104
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 718, 191
  size: 168, 12
  split: 0, 168, 11, 0
  orig: 168, 12
  offset: 0, 0
  index: -1
lightSource.day
  rotate: false
  xy: 850, 99
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lightSource.night.png
  rotate: false
  xy: 831, 56
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
medal.0
  rotate: false
  xy: 831, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
medal.1
  rotate: false
  xy: 831, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
medal.2
  rotate: false
  xy: 861, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
medal.3
  rotate: false
  xy: 816, 86
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 764, 3
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
newLabel
  rotate: false
  xy: 885, 78
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 718, 15
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 888, 189
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
playButton.down
  rotate: false
  xy: 777, 50
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
playButton.up
  rotate: false
  xy: 833, 129
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
playInvitation
  rotate: false
  xy: 718, 31
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
resumeButton
  rotate: false
  xy: 887, 173
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
scoreTable
  rotate: false
  xy: 718, 131
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
settingsButton.down
  rotate: false
  xy: 833, 160
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
settingsButton.up
  rotate: false
  xy: 777, 19
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
switch.0
  rotate: false
  xy: 718, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
switch.1
  rotate: false
  xy: 741, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 812, 110
  size: 36, 17
  split: 0, 36, 0, 16
  orig: 36, 17
  offset: 0, 0
  index: -1
